# -------------------------------- AUTH --------------------------------
ADMIN_USER=admin
ADMIN_PASS=admin

# -------------------------------- DATABASE --------------------------------
MONOGO_URI=mongodb://localhost:27017/contest-tracker